@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

:root {
--left: hsl(236, 72%, 79%) ;
--right: hsl(237, 63%, 64%);
/* Linear Gradient */

--white: hsl(0, 0%, 100%);
--Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
--Light-Grayish-Blue: hsl(234, 14%, 74%);
--Grayish-Blue: hsl(233, 13%, 49%);
--Dark-Grayish-Blue: hsl(232, 13%, 33%);
}

* {
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
    background-color: var(--Very-Light-Grayish-Blue);
}

.bg-top, .bg-bottom {
    position: absolute;
    z-index: -1;
}

.bg-top {
    right: 0px;
    top: 0px;
}

.bg-bottom {
    left: 0px;
    bottom: 0px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.switch-box {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 60px;
}

header h1 {
    color: var(--Grayish-Blue);
    margin-bottom: 20px;
}

header h4 {
    color: var(--Light-Grayish-Blue);
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, var(--left) 0%, var(--right) 100%);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

main {
    display: flex;
    align-items: center;
}

.container-1, .container-2, .container-3 {
    border-radius: 10px;
    text-align: center;
    padding: 40px;
}

.container-1, .container-3 {
    background-color: var(--white);
    color: var(--Dark-Grayish-Blue);
}

.container-2 {
    background: linear-gradient(180deg, var(--left) 0%, var(--right) 100%);
    color: var(--white);
    padding: 60px 40px;
}

h3 {
    font-size: 64px;
    margin: 20px 0px;
    border-bottom: solid 1px var(--Light-Grayish-Blue);
    padding-bottom: 20px;
    width: 261px;
    display: flex;
    justify-content: center;
}

.dolar {
    scale: 0.7;
}

.info p {
    margin-bottom: 0px;
    border-bottom: solid 1px var(--Light-Grayish-Blue);
    padding: 0 0 15px 0;
}

button {
    width: 100%;
    padding: 14px 0;
    font-size: 14px;
    border-radius: 5px;
    margin-top: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--Light-Grayish-Blue);
    cursor: pointer;
    border: solid 2px transparent;
    box-sizing: border-box;
}

.container-2 button {
    color: var(--right);
    background-color: var(--white);
}

.container-2 button:hover {
    color: var(--white);
    border: solid 2px var(--white);
    background: transparent;
}

.container-1 button, .container-3 button {
    color: var(--white);
    background: linear-gradient(90deg, var(--left) 0%, var(--right) 100%);
}

.container-1 button:hover, .container-3 button:hover {
    color: var(--left);
    background: transparent;
    border: solid 2px var(--left);
}

#annually1, #annually2, #annually3 {
    display: flex;
}

#monthly1, #monthly2, #monthly3 {
    display: none;
}

@media all and (max-width: 480px) {

    header {
        position: absolute;
        top: 30px;
    }
    
    main {
        display: flex;
        position: absolute;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 220px;
        padding-bottom: 50px;
        gap: 30px;
    }
}